{
  "name": "koa-ioc",
  "version": "1.0.0",
  "description": "'this is a koa-ioc'",
  "main": "./lib/main.js",
  "types": "./lib/koa-ioc.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register ./test/*.test.ts"
  },
  "keywords": [
    "koa-ioc",
    "ioc",
    "router",
    "router-ioc",
    "koa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taojiangcb/koa-ioc.git"
  },
  "author": "taojiang <jiangtao_qepyou@163.com>",
  "license": "ISC",
  "dependencies": {
    "@types/koa-router": "^7.0.42",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "koa": "^2.11.0",
    "@types/axios": "^0.14.0",
    "@types/mocha": "^5.2.7",
    "axios": "^0.19.0",
    "mocha": "^6.2.2",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.7.3"
  }
}
